// LOCALHOST
### GET retrieve all existing contacts
GET http://localhost:3000/contacts
### GET retrieve contact by id
GET http://localhost:3000/contacts/62695959bf6456e2e1e36df4

### POST create new contact 
POST http://localhost:3000/contacts HTTP/1.1
# Host: http://localhost:3000
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": ["john@gmail.com", "doe@gmail.com"],
    "favoriteColor": "Black",
    "birthday": "September 22th"
}
### PUT modify contact by id
PUT http://localhost:3000/contacts/62701af0b6b156c5e9d27e71 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Laura",
    "lastName": "Doe",
    "email": ["john@gmail.com", "doe@gmail.com"],
    "favoriteColor": "Black",
    "birthday": "September 22th"
}
### DELETE contact by id
DELETE http://localhost:3000/contacts/627025b0aa917b2863c12bfa HTTP/1.1




// PRODUCTION - HEROKU
### GET retrieve all existing contacts
GET https://backend-dev-2.herokuapp.com/contacts
### GET retrieve contact by id
GET https://backend-dev-2.herokuapp.com/contacts/62695959bf6456e2e1e36df4

### POST create new contact 
POST https://backend-dev-2.herokuapp.com/contacts HTTP/1.1
# Host: http://localhost:3000
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": ["john@gmail.com", "doe@gmail.com"],
    "favoriteColor": "Black",
    "birthday": "September 22th"
}
### PUT modify contact by id
PUT https://backend-dev-2.herokuapp.com/contacts/62701af0b6b156c5e9d27e71 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Laura",
    "lastName": "Doe",
    "email": ["john@gmail.com", "doe@gmail.com"],
    "favoriteColor": "Black",
    "birthday": "September 22th"
}
### DELETE contact by id
DELETE https://backend-dev-2.herokuapp.com/contacts/627025b0aa917b2863c12bfa HTTP/1.1
